HOLESKY_RPC=
DEPLOYER_KEY=
ETHERSCAN_API_KEY=

MEITS_L1_TOKEN=
MEITS_L2_TOKEN=
METIS_BRIDGE=
METIS_L2_CHAINID=

# for sequencer set contract
METIS_SEQSET_FIRST_SEQUENCER=
METIS_SEQSET_FIRST_START_BLOCK=
METIS_SEQSET_FIRST_END_BLOCK=
METIS_SEQSET_EPOCH_LENGTH=
